<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling</title>
    <style>
     
        .blog{
            background-color: rgb(210, 141, 30);
        }
        .saint{
            background-color: brown;
            padding:20px 40px ;
            
            border: 5px solid rgb(153, 210, 30);
            border-radius:20px ;
            margin:200px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight:1000 ;
        }
        .blog p{
            color: rgb(226, 43, 86);
            text-align: justify;
        }
        .Authorname{
            color: rgb(255, 0, 225);
        }
        .Author-name{
            color: rgb(226, 43, 183);
        }
        .blog{
            background-color: rgb(42, 91, 165);
            padding: 20px 40px;
            border:5px solid crimson ;
            border-radius:20px ;
           
            margin: 200px ;
        }
        .Authorname{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>welcome to my Travelling blog</h1>
<div class="blog"> 
    <h3 class="blog-title">My sajek tourduring winter</h3>
    <small><Author:<span class="Authername">Traveller nayok arshad</span></small>
    <p>pahar gach pani pahar gach pani pahar gach panipahar gach pani pahar gach panipahar gach pani pahar gach pani pahar gach panipahar gach pani pahar gach panipahar gach pani pahar gach pani pahar gach panipahar gach pani pahar gach panipahar gach pani pahar gach pani pahar gach panipahar gach pani pahar gach pani</p>
 </div>

    <div class="saint">
        <h3 class="blog-title">saint martintour with spal</h3>
    <small>Author:<span class="Author-name">Traveller nayok arshad</span></small>
    <p>pani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my bunny.day is sunny. i was funny </p>
    </div>
    <div class="blog"> 
        <h3 class="blog-title">sundorban bangmama Hallim khay</h3>
        <small>Author:<span class="Authorname">Traveller nayok arshad</span></small>
        <p>pani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my bunny.day is sunny. i was funnypani and pani.with my honey.this is my 
    bunny.day is sunny. i was funny </p>
    
    </div>
</body>
</html>